Link 1 for Code.fun.do/WordWars(Solution)/WordWars/MainPage.xaml

<Page
    x:Class="WordWars.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WordWars"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="Playbutton" TargetType="Button">
            <Setter Property="Background" Value="{ThemeResource ButtonBackground}"/>
            <Setter Property="Foreground" Value="{ThemeResource ButtonForeground}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource ButtonBorderBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}"/>
            <Setter Property="Padding" Value="8,4,8,4"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="UseSystemFocusVisuals" Value="True"/>
            <Setter Property="FocusVisualMargin" Value="-3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid x:Name="Grandparent">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/Scrabble_game_in_progress.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="WordWars" Height="46" FontSize="24" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Top" Margin="10,10,10,0"/>

        <Border BorderBrush="DarkRed" BorderThickness="5" Grid.Column="1">
            <Border.Background>
                <ImageBrush Stretch="Fill" ImageSource="side.jpg"/>
            </Border.Background>
        </Border>
        <Border BorderBrush="DarkRed" BorderThickness="5"/>
        <Grid x:Name="GameGrid" Grid.Column="3" Margin="10,10,10,40" Width="{Binding ElementName=GameGrid,Path=ActualHeight}">
            <Grid.Background>
                <SolidColorBrush Color="#FFB8BF71" Opacity="0.7"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="Black" BorderThickness="3" Grid.Column="0" Margin="1,1,1,1">
                <Viewbox>
                    <TextBlock x:Name="textBlock00" TextWrapping="Wrap" Text="T" TextAlignment="Center" Foreground="#FFF1D314" FontWeight="Bold"/>
                </Viewbox>
            </Border>
            <Border BorderBrush="Black" BorderThickness="3" Grid.Column="1" Margin="1,1,1,1">
                <Viewbox>
                    <TextBlock x:Name="textBlock01" TextWrapping="Wrap" Text="T" TextAlignment="Center" Foreground="#FFF1D314" FontWeight="Bold"/>
                </Viewbox>
            </Border>
            <Border BorderBrush="Black" BorderThickness="3" Grid.Column="2" Margin="1,1,1,1">
                <Viewbox>
                    <TextBlock x:Name="textBlock02" TextWrapping="Wrap" Text="T" TextAlignment="Center" Foreground="#FFF1D314" FontWeight="Bold"/>
                </Viewbox>
            </Border>
            <Border BorderBrush="Black" BorderThickness="3" Grid.Column="3" Margin="1,1,1,1">
                <Viewbox>
                    <TextBlock x:Name="textBlock03" TextWrapping="Wrap" Text="T" TextAlignment="Center" Foreground="#FFF1D314" FontWeight="Bold"/>
                </Viewbox>
            </Border>
            <Border BorderBrush="Black" BorderThickness="3" Grid.Column="4" Margin="1,1,1,1">
                <Viewbox>
                    <TextBlock x:Name="textBlock04" TextWrapping="Wrap" Text="T" TextAlignment="Center" Foreground="#FFF1D314" FontWeight="Bold"/>
                </Viewbox>
            </Border>
            <Border BorderBrush="Black" BorderThickness="3" Grid.Column="5" Margin="1,1,1,1">
                <Viewbox>
                    <TextBlock x:Name="textBlock05" TextWrapping="Wrap" Text="T" TextAlignment="Center" Foreground="#FFF1D314" FontWeight="Bold"/>
                </Viewbox>
            </Border>
            <Border BorderBrush="Black" BorderThickness="3" Grid.Column="6" Margin="1,1,1,1">
                <Viewbox>
                    <TextBlock x:Name="textBlock06" TextWrapping="Wrap" Text="T" TextAlignment="Center" Foreground="#FFF1D314" FontWeight="Bold"/>
                </Viewbox>
            </Border>
            <Border BorderBrush="Black" BorderThickness="3" Grid.Column="7" Margin="1,1,1,1">
                <Viewbox>
                    <TextBlock x:Name="textBlock07" TextWrapping="Wrap" Text="T" TextAlignment="Center" Foreground="#FFF1D314" FontWeight="Bold"/>
                </Viewbox>
            </Border>
            <Border BorderBrush="Black" BorderThickness="3" Grid.Column="8" Margin="1,1,1,1">
                <Viewbox>
                    <TextBlock x:Name="textBlock08" TextWrapping="Wrap" Text="T" TextAlignment="Center" Foreground="#FFF1D314" FontWeight="Bold"/>
                </Viewbox>
            </Border>
            <Border BorderBrush="Black" BorderThickness="3" Grid.Column="9" Margin="1,1,1,1">
                <Viewbox>
                    <TextBlock x:Name="textBlock09" TextWrapping="Wrap" Text="T" TextAlignment="Center" Foreground="#FFF1D314" FontWeight="Bold"/>
                </Viewbox>
            </Border>
            <Border BorderBrush="Black" BorderThickness="3" Grid.Row="1" Margin="1,1,1,1">
                <Viewbox>
                    <TextBlock x:Name="textBlock10" TextWrapping="Wrap" Text="T" TextAlignment="Center" Foreground="#FFF1D314" FontWeight="Bold"/>
                </Viewbox>
            </Border>
            <Border BorderBrush="Black" BorderThickness="3" Grid.Column="1" Grid.Row="1" Margin="1,1,1,1">
                <Viewbox>
                    <TextBlock x:Name="textBlock11" TextWrapping="Wrap" Text="T" TextAlignment="Center" Foreground="#FFF1D314" FontWeight="Bold"/>
                </Viewbox>
            </Border>
            <Border BorderBrush="Black" BorderThickness="3" Grid.Column="2" Grid.Row="1" Margin="1,1,1,1">
                <Viewbox>
                    <TextBlock x:Name="textBlock12" TextWrapping="Wrap" Text="T" TextAlignment="Center" Foreground="#FFF1D314" FontWeight="Bold"/>
                </Viewbox>
            </Border>
            <Border BorderBrush="Black" BorderThickness="3" Grid.Column="3" Grid.Row="1" Margin="1,1,1,1">
                <Viewbox>
                    <TextBlock x:Name="textBlock13" TextWrapping="Wrap" Text="T" TextAlignment="Center" Foreground="#FFF1D314" FontWeight="Bold"/>
                </Viewbox>
            </Border>
            <Border BorderBrush="Black" BorderThickness="3" Grid.Column="4" Grid.Row="1" Margin="1,1,1,1">
                <Viewbox>
                    <TextBlock x:Name="textBlock14" TextWrapping="Wrap" Text="T" TextAlignment="Center" Foreground="#FFF1D314" FontWeight="Bold"/>
                </Viewbox>
            </Border>
            <Border BorderBrush="Black" BorderThickness="3" Grid.Column="5" Grid.Row="1" Margin="1,1,1,1">
                <Viewbox>
                    <TextBlock x:Name="textBlock15" TextWrapping="Wrap" Text="T" TextAlignment="Center" Foreground="#FFF1D314" FontWeight="Bold"/>
                </Viewbox>
            </Border>
            <Border BorderBrush="Black" BorderThickness="3" Grid.Column="6" Grid.Row="1" Margin="1,1,1,1">
                <Viewbox>
                    <TextBlock x:Name="textBlock16" TextWrapping="Wrap" Text="T" TextAlignment="Center" Foreground="#FFF1D314" FontWeight="Bold"/>
                </Viewbox>
            </Border>
            <Border BorderBrush="Black" BorderThickness="3" Grid.Column="7" Grid.Row="1" Margin="1,1,1,1">
                <Viewbox>
                    <TextBlock x:Name="textBlock17" TextWrapping="Wrap" Text="T" TextAlignment="Center" Foreground="#FFF1D314" FontWeight="Bold"/>
                </Viewbox>
            </Border>
            <Border BorderBrush="Black" BorderThickness="3" Grid.Column="8" Grid.Row="1" Margin="1,1,1,1">
                <Viewbox>
                    <TextBlock x:Name="textBlock18" TextWrapping="Wrap" Text="T" TextAlignment="Center" Foreground="#FFF1D314" FontWeight="Bold"/>
                </Viewbox>
            </Border>
            <Border BorderBrush="Black" BorderThickness="3" Grid.Column="9" Grid.Row="1" Margin="1,1,1,1">
                <Viewbox>
                    <TextBlock x:Name="textBlock19" TextWrapping="Wrap" Text="T" TextAlignment="Center" Foreground="#FFF1D314" FontWeight="Bold"/>
                </Viewbox>
            </Border>
            <Border BorderBrush="Black" BorderThickness="3" Grid.Row="2" Margin="1,1,1,1">
                <Viewbox>
                    <TextBlock x:Name="textBlock20" TextWrapping="Wrap" Text="T" TextAlignment="Center" Foreground="#FFF1D314" FontWeight="Bold"/>
                </Viewbox>
            </Border>
            <Border BorderBrush="Black" BorderThickness="3" Grid.Column="1" Grid.Row="2" Margin="1,1,1,1">
                <Viewbox>
                    <TextBlock x:Name="textBlock21" TextWrapping="Wrap" Text="T" TextAlignment="Center" Foreground="#FFF1D314" FontWeight="Bold"/>
                </Viewbox>
            </Border>
            <Border BorderBrush="Black" BorderThickness="3" Grid.Column="2" Grid.Row="2" Margin="1,1,1,1">
                <Viewbox>
                    <TextBlock x:Name="textBlock22" TextWrapping="Wrap" Text="T" TextAlignment="Center" Foreground="#FFF1D314" FontWeight="Bold"/>
                </Viewbox>
            </Border>
            <Border BorderBrush="Black" BorderThickness="3" Grid.Column="3" Grid.Row="2" Margin="1,1,1,1">
                <Viewbox>
                    <TextBlock x:Name="textBlock23" TextWrapping="Wrap" Text="T" TextAlignment="Center" Foreground="#FFF1D314" FontWeight="Bold"/>
                </Viewbox>
            </Border>
            <Border BorderBrush="Black" BorderThickness="3" Grid.Column="4" Grid.Row="2" Margin="1,1,1,1">
                <Viewbox>
                    <TextBlock x:Name="textBlock24" TextWrapping="Wrap" Text="T" TextAlignment="Center" Foreground="#FFF1D314" FontWeight="Bold"/>
                </Viewbox>
            </Border>
            <Border BorderBrush="Black" BorderThickness="3" Grid.Column="5" Grid.Row="2" Margin="1,1,1,1">
                <Viewbox>
                    <TextBlock x:Name="textBlock25" TextWrapping="Wrap" Text="T" TextAlignment="Center" Foreground="#FFF1D314" FontWeight="Bold"/>
                </Viewbox>
            </Border>
            <Border BorderBrush="Black" BorderThickness="3" Grid.Column="6" Grid.Row="2" Margin="1,1,1,1">
                <Viewbox>
                    <TextBlock x:Name="textBlock26" TextWrapping="Wrap" Text="T" TextAlignment="Center" Foreground="#FFF1D314" FontWeight="Bold"/>
                </Viewbox>
            </Border>
            <Border BorderBrush="Black" BorderThickness="3" Grid.Column="7" Grid.Row="2" Margin="1,1,1,1">
                <Viewbox>
                    <TextBlock x:Name="textBlock27" TextWrapping="Wrap" Text="T" TextAlignment="Center" Foreground="#FFF1D314" FontWeight="Bold"/>
                </Viewbox>
            </Border>
            <Border BorderBrush="Black" BorderThickness="3" Grid.Column="8" Grid.Row="2" Margin="1,1,1,1">
                <Viewbox>
                    <TextBlock x:Name="textBlock28" TextWrapping="Wrap" Text="T" TextAlignment="Center" Foreground="#FFF1D314" FontWeight="Bold"/>
                </Viewbox>
            </Border>
            <Border BorderBrush="Black" BorderThickness="3" Grid.Column="9" Grid.Row="2" Margin="1,1,1,1">
                <Viewbox>
                    <TextBlock x:Name="textBlock29" TextWrapping="Wrap" Text="T" TextAlignment="Center" Foreground="#FFF1D314" FontWeight="Bold"/>
                </Viewbox>
            </Border>
            <Border BorderBrush="Black" BorderThickness="3" Grid.Row="3" Margin="1,1,1,1">
                <Viewbox>
                    <TextBlock x:Name="textBlock30" TextWrapping="Wrap" Text="T" TextAlignment="Center" Foreground="#FFF1D314" FontWeight="Bold"/>
                </Viewbox>
            </Border>
            <Border BorderBrush="Black" BorderThickness="3" Grid.Column="1" Grid.Row="3" Margin="1,1,1,1">
                <Viewbox>
                    <TextBlock x:Name="textBlock31" TextWrapping="Wrap" Text="T" TextAlignment="Center" Foreground="#FFF1D314" FontWeight="Bold"/>
                </Viewbox>
            </Border>
            <Border BorderBrush="Black" BorderThickness="3" Grid.Column="2" Grid.Row="3" Margin="1,1,1,1">
                <Viewbox>
                    <TextBlock x:Name="textBlock32" TextWrapping="Wrap" Text="T" TextAlignment="Center" Foreground="#FFF1D314" FontWeight="Bold"/>
                </Viewbox>
            </Border>
            <Border BorderBrush="Black" BorderThickness="3" Grid.Column="3" Grid.Row="3" Margin="1,1,1,1">
                <Viewbox>
                    <TextBlock x:Name="textBlock33" TextWrapping="Wrap" Text="T" TextAlignment="Center" Foreground="#FFF1D314" FontWeight="Bold"/>
                </Viewbox>
            </Border>
            <Border BorderBrush="Black" BorderThickness="3" Grid.Column="4" Grid.Row="3" Margin="1,1,1,1">
                <Viewbox>
                    <TextBlock x:Name="textBlock34" TextWrapping="Wrap" Text="T" TextAlignment="Center" Foreground="#FFF1D314" FontWeight="Bold"/>
                </Viewbox>
            </Border>
            <Border BorderBrush="Black" BorderThickness="3" Grid.Column="5" Grid.Row="3" Margin="1,1,1,1">
                <Viewbox>
                    <TextBlock x:Name="textBlock35" TextWrapping="Wrap" Text="T" TextAlignment="Center" Foreground="#FFF1D314" FontWeight="Bold"/>
                </Viewbox>
            </Border>
            <Border BorderBrush="Black" BorderThickness="3" Grid.Column="6" Grid.Row="3" Margin="1,1,1,1">
                <Viewbox>
                    <TextBlock x:Name="textBlock36" TextWrapping="Wrap" Text="T" TextAlignment="Center" Foreground="#FFF1D314" FontWeight="Bold"/>
                </Viewbox>
            </Border>
            <Border BorderBrush="Black" BorderThickness="3" Grid.Column="7" Grid.Row="3" Margin="1,1,1,1">
                <Viewbox>
                    <TextBlock x:Name="textBlock37" TextWrapping="Wrap" Text="T" TextAlignment="Center" Foreground="#FFF1D314" FontWeight="Bold"/>
                </Viewbox>
            </Border>
            <Border BorderBrush="Black" BorderThickness="3" Grid.Column="8" Grid.Row="3" Margin="1,1,1,1">
                <Viewbox>
                    <TextBlock x:Name="textBlock38" TextWrapping="Wrap" Text="T" TextAlignment="Center" Foreground="#FFF1D314" FontWeight="Bold"/>
                </Viewbox>
            </Border>
            <Border BorderBrush="Black" BorderThickness="3" Grid.Column="9" Grid.Row="3" Margin="1,1,1,1">
                <Viewbox>
                    <TextBlock x:Name="textBlock39" TextWrapping="Wrap" Text="T" TextAlignment="Center" Foreground="#FFF1D314" FontWeight="Bold"/>
                </Viewbox>
            </Border>
            <Border BorderBrush="Black" BorderThickness="3" Grid.Row="4" Margin="1,1,1,1">
                <Viewbox>
                    <TextBlock x:Name="textBlock40" TextWrapping="Wrap" Text="T" TextAlignment="Center" Foreground="#FFF1D314" FontWeight="Bold"/>
                </Viewbox>
            </Border>
            <Border BorderBrush="Black" BorderThickness="3" Grid.Column="1" Grid.Row="4" Margin="1,1,1,1">
                <Viewbox>
                    <TextBlock x:Name="textBlock41" TextWrapping="Wrap" Text="T" TextAlignment="Center" Foreground="#FFF1D314" FontWeight="Bold"/>
                </Viewbox>
            </Border>
            <Border BorderBrush="Black" BorderThickness="3" Grid.Column="2" Grid.Row="4" Margin="1,1,1,1">
                <Viewbox>
                    <TextBlock x:Name="textBlock42" TextWrapping="Wrap" Text="T" TextAlignment="Center" Foreground="#FFF1D314" FontWeight="Bold"/>
                </Viewbox>
            </Border>
            <Border BorderBrush="Black" BorderThickness="3" Grid.Column="3" Grid.Row="4" Margin="1,1,1,1">
                <Viewbox>
                    <TextBlock x:Name="textBlock43" TextWrapping="Wrap" Text="T" TextAlignment="Center" Foreground="#FFF1D314" FontWeight="Bold"/>
                </Viewbox>
            </Border>
            <Border BorderBrush="Black" BorderThickness="3" Grid.Column="4" Grid.Row="4" Margin="1,1,1,1">
                <Viewbox>
                    <TextBlock x:Name="textBlock44" TextWrapping="Wrap" Text="T" TextAlignment="Center" Foreground="#FFF1D314" FontWeight="Bold"/>
                </Viewbox>
            </Border>
            <Border BorderBrush="Black" BorderThickness="3" Grid.Column="5" Grid.Row="4" Margin="1,1,1,1">
                <Viewbox>
                    <TextBlock x:Name="textBlock45" TextWrapping="Wrap" Text="T" TextAlignment="Center" Foreground="#FFF1D314" FontWeight="Bold"/>
                </Viewbox>
            </Border>
            <Border BorderBrush="Black" BorderThickness="3" Grid.Column="6" Grid.Row="4" Margin="1,1,1,1">
                <Viewbox>
                    <TextBlock x:Name="textBlock46" TextWrapping="Wrap" Text="T" TextAlignment="Center" Foreground="#FFF1D314" FontWeight="Bold"/>
                </Viewbox>
            </Border>
            <Border BorderBrush="Black" BorderThickness="3" Grid.Column="7" Grid.Row="4" Margin="1,1,1,1">
                <Viewbox>
                    <TextBlock x:Name="textBlock47" TextWrapping="Wrap" Text="T" TextAlignment="Center" Foreground="#FFF1D314" FontWeight="Bold"/>
                </Viewbox>
            </Border>
            <Border BorderBrush="Black" BorderThickness="3" Grid.Column="8" Grid.Row="4" Margin="1,1,1,1">
                <Viewbox>
                    <TextBlock x:Name="textBlock48" TextWrapping="Wrap" Text="T" TextAlignment="Center" Foreground="#FFF1D314" FontWeight="Bold"/>
                </Viewbox>
            </Border>
            <Border BorderBrush="Black" BorderThickness="3" Grid.Column="9" Grid.Row="4" Margin="1,1,1,1">
                <Viewbox>
                    <TextBlock x:Name="textBlock49" TextWrapping="Wrap" Text="T" TextAlignment="Center" Foreground="#FFF1D314" FontWeight="Bold"/>
                </Viewbox>
            </Border>
            <Border BorderBrush="Black" BorderThickness="3" Grid.Row="5" Margin="1,1,1,1">
                <Viewbox>
                    <TextBlock x:Name="textBlock50" TextWrapping="Wrap" Text="T" TextAlignment="Center" Foreground="#FFF1D314" FontWeight="Bold"/>
                </Viewbox>
            </Border>
            <Border BorderBrush="Black" BorderThickness="3" Grid.Column="1" Grid.Row="5" Margin="1,1,1,1">
                <Viewbox>
                    <TextBlock x:Name="textBlock51" TextWrapping="Wrap" Text="T" TextAlignment="Center" Foreground="#FFF1D314" FontWeight="Bold"/>
                </Viewbox>
            </Border>
            <Border BorderBrush="Black" BorderThickness="3" Grid.Column="2" Grid.Row="5" Margin="1,1,1,1">
                <Viewbox>
                    <TextBlock x:Name="textBlock52" TextWrapping="Wrap" Text="T" TextAlignment="Center" Foreground="#FFF1D314" FontWeight="Bold"/>
                </Viewbox>
            </Border>
            <Border BorderBrush="Black" BorderThickness="3" Grid.Column="3" Grid.Row="5" Margin="1,1,1,1">
                <Viewbox>
                    <TextBlock x:Name="textBlock53" TextWrapping="Wrap" Text="T" TextAlignment="Center" Foreground="#FFF1D314" FontWeight="Bold"/>
                </Viewbox>
            </Border>
            <Border BorderBrush="Black" BorderThickness="3" Grid.Column="4" Grid.Row="5" Margin="1,1,1,1">
                <Viewbox>
                    <TextBlock x:Name="textBlock54" TextWrapping="Wrap" Text="T" TextAlignment="Center" Foreground="#FFF1D314" FontWeight="Bold"/>
                </Viewbox>
            </Border>
            <Border BorderBrush="Black" BorderThickness="3" Grid.Column="5" Grid.Row="5" Margin="1,1,1,1">
                <Viewbox>
                    <TextBlock x:Name="textBlock55" TextWrapping="Wrap" Text="T" TextAlignment="Center" Foreground="#FFF1D314" FontWeight="Bold"/>
                </Viewbox>
            </Border>
            <Border BorderBrush="Black" BorderThickness="3" Grid.Column="6" Grid.Row="5" Margin="1,1,1,1">
                <Viewbox>
                    <TextBlock x:Name="textBlock56" TextWrapping="Wrap" Text="T" TextAlignment="Center" Foreground="#FFF1D314" FontWeight="Bold"/>
                </Viewbox>
            </Border>
            <Border BorderBrush="Black" BorderThickness="3" Grid.Column="7" Grid.Row="5" Margin="1,1,1,1">
                <Viewbox>
                    <TextBlock x:Name="textBlock57" TextWrapping="Wrap" Text="T" TextAlignment="Center" Foreground="#FFF1D314" FontWeight="Bold"/>
                </Viewbox>
            </Border>
            <Border BorderBrush="Black" BorderThickness="3" Grid.Column="8" Grid.Row="5" Margin="1,1,1,1">
                <Viewbox>
                    <TextBlock x:Name="textBlock58" TextWrapping="Wrap" Text="T" TextAlignment="Center" Foreground="#FFF1D314" FontWeight="Bold"/>
                </Viewbox>
            </Border>
            <Border BorderBrush="Black" BorderThickness="3" Grid.Column="9" Grid.Row="5" Margin="1,1,1,1">
                <Viewbox>
                    <TextBlock x:Name="textBlock59" TextWrapping="Wrap" Text="A" TextAlignment="Center" Foreground="#FFF1D314" FontWeight="Bold"/>
                </Viewbox>
            </Border>
            <Border BorderBrush="Black" BorderThickness="3" Grid.Row="6" Margin="1,1,1,1">
                <Viewbox>
                    <TextBlock x:Name="textBlock60" TextWrapping="Wrap" Text="T" TextAlignment="Center" Foreground="#FFF1D314" FontWeight="Bold"/>
                </Viewbox>
            </Border>
            <Border BorderBrush="Black" BorderThickness="3" Grid.Column="1" Grid.Row="6" Margin="1,1,1,1">
                <Viewbox>
                    <TextBlock x:Name="textBlock61" TextWrapping="Wrap" Text="T" TextAlignment="Center" Foreground="#FFF1D314" FontWeight="Bold"/>
                </Viewbox>
            </Border>
            <Border BorderBrush="Black" BorderThickness="3" Grid.Column="2" Grid.Row="6" Margin="1,1,1,1">
                <Viewbox>
                    <TextBlock x:Name="textBlock62" TextWrapping="Wrap" Text="T" TextAlignment="Center" Foreground="#FFF1D314" FontWeight="Bold"/>
                </Viewbox>
            </Border>
            <Border BorderBrush="Black" BorderThickness="3" Grid.Column="3" Grid.Row="6" Margin="1,1,1,1">
                <Viewbox>
                    <TextBlock x:Name="textBlock63" TextWrapping="Wrap" Text="T" TextAlignment="Center" Foreground="#FFF1D314" FontWeight="Bold"/>
                </Viewbox>
            </Border>
            <Border BorderBrush="Black" BorderThickness="3" Grid.Column="4" Grid.Row="6" Margin="1,1,1,1">
                <Viewbox>
                    <TextBlock x:Name="textBlock64" TextWrapping="Wrap" Text="T" TextAlignment="Center" Foreground="#FFF1D314" FontWeight="Bold"/>
                </Viewbox>
            </Border>
            <Border BorderBrush="Black" BorderThickness="3" Grid.Column="5" Grid.Row="6" Margin="1,1,1,1">
                <Viewbox>
                    <TextBlock x:Name="textBlock65" TextWrapping="Wrap" Text="T" TextAlignment="Center" Foreground="#FFF1D314" FontWeight="Bold"/>
                </Viewbox>
            </Border>
            <Border BorderBrush="Black" BorderThickness="3" Grid.Column="6" Grid.Row="6" Margin="1,1,1,1">
                <Viewbox>
                    <TextBlock x:Name="textBlock66" TextWrapping="Wrap" Text="T" TextAlignment="Center" Foreground="#FFF1D314" FontWeight="Bold"/>
                </Viewbox>
            </Border>
            <Border BorderBrush="Black" BorderThickness="3" Grid.Column="7" Grid.Row="6" Margin="1,1,1,1">
                <Viewbox>
                    <TextBlock x:Name="textBlock67" TextWrapping="Wrap" Text="T" TextAlignment="Center" Foreground="#FFF1D314" FontWeight="Bold"/>
                </Viewbox>
            </Border>
            <Border BorderBrush="Black" BorderThickness="3" Grid.Column="8" Grid.Row="6" Margin="1,1,1,1">
                <Viewbox>
                    <TextBlock x:Name="textBlock68" TextWrapping="Wrap" Text="T" TextAlignment="Center" Foreground="#FFF1D314" FontWeight="Bold"/>
                </Viewbox>
            </Border>
            <Border BorderBrush="Black" BorderThickness="3" Grid.Column="9" Grid.Row="6" Margin="1,1,1,1">
                <Viewbox>
                    <TextBlock x:Name="textBlock69" TextWrapping="Wrap" Text="T" TextAlignment="Center" Foreground="#FFF1D314" FontWeight="Bold"/>
                </Viewbox>
            </Border>
            <Border BorderBrush="Black" BorderThickness="3" Grid.Row="7" Margin="1,1,1,1">
                <Viewbox>
                    <TextBlock x:Name="textBlock70" TextWrapping="Wrap" Text="T" TextAlignment="Center" Foreground="#FFF1D314" FontWeight="Bold"/>
                </Viewbox>
            </Border>
            <Border BorderBrush="Black" BorderThickness="3" Grid.Column="1" Grid.Row="7" Margin="1,1,1,1">
                <Viewbox>
                    <TextBlock x:Name="textBlock71" TextWrapping="Wrap" Text="T" TextAlignment="Center" Foreground="#FFF1D314" FontWeight="Bold"/>
                </Viewbox>
            </Border>
            <Border BorderBrush="Black" BorderThickness="3" Grid.Column="2" Grid.Row="7" Margin="1,1,1,1">
                <Viewbox>
                    <TextBlock x:Name="textBlock72" TextWrapping="Wrap" Text="T" TextAlignment="Center" Foreground="#FFF1D314" FontWeight="Bold"/>
                </Viewbox>
            </Border>
            <Border BorderBrush="Black" BorderThickness="3" Grid.Column="3" Grid.Row="7" Margin="1,1,1,1">
                <Viewbox>
                    <TextBlock x:Name="textBlock73" TextWrapping="Wrap" Text="T" TextAlignment="Center" Foreground="#FFF1D314" FontWeight="Bold"/>
                </Viewbox>
            </Border>
            <Border BorderBrush="Black" BorderThickness="3" Grid.Column="4" Grid.Row="7" Margin="1,1,1,1">
                <Viewbox>
                    <TextBlock x:Name="textBlock74" TextWrapping="Wrap" Text="T" TextAlignment="Center" Foreground="#FFF1D314" FontWeight="Bold"/>
                </Viewbox>
            </Border>
            <Border BorderBrush="Black" BorderThickness="3" Grid.Column="5" Grid.Row="7" Margin="1,1,1,1">
                <Viewbox>
                    <TextBlock x:Name="textBlock75" TextWrapping="Wrap" Text="T" TextAlignment="Center" Foreground="#FFF1D314" FontWeight="Bold"/>
                </Viewbox>
            </Border>
            <Border BorderBrush="Black" BorderThickness="3" Grid.Column="6" Grid.Row="7" Margin="1,1,1,1">
                <Viewbox>
                    <TextBlock x:Name="textBlock76" TextWrapping="Wrap" Text="T" TextAlignment="Center" Foreground="#FFF1D314" FontWeight="Bold"/>
                </Viewbox>
            </Border>
            <Border BorderBrush="Black" BorderThickness="3" Grid.Column="7" Grid.Row="7" Margin="1,1,1,1">
                <Viewbox>
                    <TextBlock x:Name="textBlock77" TextWrapping="Wrap" Text="T" TextAlignment="Center" Foreground="#FFF1D314" FontWeight="Bold"/>
                </Viewbox>
            </Border>
            <Border BorderBrush="Black" BorderThickness="3" Grid.Column="8" Grid.Row="7" Margin="1,1,1,1">
                <Viewbox>
                    <TextBlock x:Name="textBlock78" TextWrapping="Wrap" Text="T" TextAlignment="Center" Foreground="#FFF1D314" FontWeight="Bold"/>
                </Viewbox>
            </Border>
            <Border BorderBrush="Black" BorderThickness="3" Grid.Column="9" Grid.Row="7" Margin="1,1,1,1">
                <Viewbox>
                    <TextBlock x:Name="textBlock79" TextWrapping="Wrap" Text="T" TextAlignment="Center" Foreground="#FFF1D314" FontWeight="Bold"/>
                </Viewbox>
            </Border>
            <Border BorderBrush="Black" BorderThickness="3" Grid.Row="8" Margin="1,1,1,1">
                <Viewbox>
                    <TextBlock x:Name="textBlock80" TextWrapping="Wrap" Text="T" TextAlignment="Center" Foreground="#FFF1D314" FontWeight="Bold"/>
                </Viewbox>
            </Border>
            <Border BorderBrush="Black" BorderThickness="3" Grid.Column="1" Grid.Row="8" Margin="1,1,1,1">
                <Viewbox>
                    <TextBlock x:Name="textBlock81" TextWrapping="Wrap" Text="T" TextAlignment="Center" Foreground="#FFF1D314" FontWeight="Bold"/>
                </Viewbox>
            </Border>
            <Border BorderBrush="Black" BorderThickness="3" Grid.Column="2" Grid.Row="8" Margin="1,1,1,1">
                <Viewbox>
                    <TextBlock x:Name="textBlock82" TextWrapping="Wrap" Text="T" TextAlignment="Center" Foreground="#FFF1D314" FontWeight="Bold"/>
                </Viewbox>
            </Border>
            <Border BorderBrush="Black" BorderThickness="3" Grid.Column="3" Grid.Row="8" Margin="1,1,1,1">
                <Viewbox>
                    <TextBlock x:Name="textBlock83" TextWrapping="Wrap" Text="T" TextAlignment="Center" Foreground="#FFF1D314" FontWeight="Bold"/>
                </Viewbox>
            </Border>
            <Border BorderBrush="Black" BorderThickness="3" Grid.Column="4" Grid.Row="8" Margin="1,1,1,1">
                <Viewbox>
                    <TextBlock x:Name="textBlock84" TextWrapping="Wrap" Text="T" TextAlignment="Center" Foreground="#FFF1D314" FontWeight="Bold"/>
                </Viewbox>
            </Border>
            <Border BorderBrush="Black" BorderThickness="3" Grid.Column="5" Grid.Row="8" Margin="1,1,1,1">
                <Viewbox>
                    <TextBlock x:Name="textBlock85" TextWrapping="Wrap" Text="T" TextAlignment="Center" Foreground="#FFF1D314" FontWeight="Bold"/>
                </Viewbox>
            </Border>
            <Border BorderBrush="Black" BorderThickness="3" Grid.Column="6" Grid.Row="8" Margin="1,1,1,1">
                <Viewbox>
                    <TextBlock x:Name="textBlock86" TextWrapping="Wrap" Text="T" TextAlignment="Center" Foreground="#FFF1D314" FontWeight="Bold"/>
                </Viewbox>
            </Border>
            <Border BorderBrush="Black" BorderThickness="3" Grid.Column="7" Grid.Row="8" Margin="1,1,1,1">
                <Viewbox>
                    <TextBlock x:Name="textBlock87" TextWrapping="Wrap" Text="T" TextAlignment="Center" Foreground="#FFF1D314" FontWeight="Bold"/>
                </Viewbox>
            </Border>
            <Border BorderBrush="Black" BorderThickness="3" Grid.Column="8" Grid.Row="8" Margin="1,1,1,1">
                <Viewbox>
                    <TextBlock x:Name="textBlock88" TextWrapping="Wrap" Text="T" TextAlignment="Center" Foreground="#FFF1D314" FontWeight="Bold"/>
                </Viewbox>
            </Border>
            <Border BorderBrush="Black" BorderThickness="3" Grid.Column="9" Grid.Row="8" Margin="1,1,1,1">
                <Viewbox>
                    <TextBlock x:Name="textBlock89" TextWrapping="Wrap" Text="T" TextAlignment="Center" Foreground="#FFF1D314" FontWeight="Bold"/>
                </Viewbox>
            </Border>
            <Border BorderBrush="Black" BorderThickness="3" Grid.Row="9" Margin="1,1,1,1">
                <Viewbox>
                    <TextBlock x:Name="textBlock90" TextWrapping="Wrap" Text="T" TextAlignment="Center" Foreground="#FFF1D314" FontWeight="Bold"/>
                </Viewbox>
            </Border>
            <Border BorderBrush="Black" BorderThickness="3" Grid.Column="1" Grid.Row="9" Margin="1,1,1,1">
                <Viewbox>
                    <TextBlock x:Name="textBlock91" TextWrapping="Wrap" Text="T" TextAlignment="Center" Foreground="#FFF1D314" FontWeight="Bold"/>
                </Viewbox>
            </Border>
            <Border BorderBrush="Black" BorderThickness="3" Grid.Column="2" Grid.Row="9" Margin="1,1,1,1">
                <Viewbox>
                    <TextBlock x:Name="textBlock92" TextWrapping="Wrap" Text="T" TextAlignment="Center" Foreground="#FFF1D314" FontWeight="Bold"/>
                </Viewbox>
            </Border>
            <Border BorderBrush="Black" BorderThickness="3" Grid.Column="3" Grid.Row="9" Margin="1,1,1,1">
                <Viewbox>
                    <TextBlock x:Name="textBlock93" TextWrapping="Wrap" Text="T" TextAlignment="Center" Foreground="#FFF1D314" FontWeight="Bold"/>
                </Viewbox>
            </Border>
            <Border BorderBrush="Black" BorderThickness="3" Grid.Column="4" Grid.Row="9" Margin="1,1,1,1">
                <Viewbox>
                    <TextBlock x:Name="textBlock94" TextWrapping="Wrap" Text="T" TextAlignment="Center" Foreground="#FFF1D314" FontWeight="Bold"/>
                </Viewbox>
            </Border>
            <Border BorderBrush="Black" BorderThickness="3" Grid.Column="5" Grid.Row="9" Margin="1,1,1,1">
                <Viewbox>
                    <TextBlock x:Name="textBlock95" TextWrapping="Wrap" Text="T" TextAlignment="Center" Foreground="#FFF1D314" FontWeight="Bold"/>
                </Viewbox>
            </Border>
            <Border BorderBrush="Black" BorderThickness="3" Grid.Column="6" Grid.Row="9" Margin="1,1,1,1">
                <Viewbox>
                    <TextBlock x:Name="textBlock96" TextWrapping="Wrap" Text="T" TextAlignment="Center" Foreground="#FFF1D314" FontWeight="Bold"/>
                </Viewbox>
            </Border>
            <Border BorderBrush="Black" BorderThickness="3" Grid.Column="7" Grid.Row="9" Margin="1,1,1,1">
                <Viewbox>
                    <TextBlock x:Name="textBlock97" TextWrapping="Wrap" Text="T" TextAlignment="Center" Foreground="#FFF1D314" FontWeight="Bold"/>
                </Viewbox>
            </Border>
            <Border BorderBrush="Black" BorderThickness="3" Grid.Column="8" Grid.Row="9" Margin="1,1,1,1">
                <Viewbox>
                    <TextBlock x:Name="textBlock98" TextWrapping="Wrap" Text="T" TextAlignment="Center" Foreground="#FFF1D314" FontWeight="Bold"/>
                </Viewbox>
            </Border>
            <Border BorderBrush="Black" BorderThickness="3" Grid.Column="9" Grid.Row="9" Margin="1,1,1,1">
                <Viewbox>
                    <TextBlock x:Name="textBlock99" TextWrapping="Wrap" Text="T" TextAlignment="Center" Foreground="#FFF1D314" FontWeight="Bold"/>
                </Viewbox>
            </Border>
        </Grid>
        <Grid x:Name="DragGrid" Grid.Column="4" Opacity="0.7" Margin="10,10,10,40">
            <Grid.Background>
                <SolidColorBrush Color="FloralWhite" Opacity="0.7"/>
            </Grid.Background>
        </Grid>

        <StackPanel Grid.ColumnSpan="1" Grid.Column="2" >
            <TextBlock x:Name="textBlockL1" Grid.Column="2" TextWrapping="Wrap" Text="P1" FontWeight="Bold" FontSize="72" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White"/>
        </StackPanel>
    </Grid>
</Page>
